{
  "name": "release-info-action",
  "version": "1.0.0",
  "description": "Github action that parses out release information details from Digraph release notification PR file.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di-graph/release-info-action.git"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/di-graph/release-info-action/issues"
  },
  "homepage": "https://github.com/di-graph/release-info-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "yaml": "^2.1.1"
  }
}
